@import "../../../theme/typography.less";
@import "../../../theme/color.less";

.root {
  display: grid;
  grid-template-columns: min-content 100px;
  grid-auto-rows: minmax(80px, auto);
}

.root > label {
  .fontStyleMedium();
  color: @neutralPrimary;
  margin-right: 50px;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.root > div {
  display: flex;
  justify-content: center;
  align-items: center;
}