@import "../../../theme/typography.less";
@import "../../../theme/color.less";

.checks {
  box-sizing: border-box;
  padding: 10px 5px;
  width: 100%;
  display: flex;
  flex-direction: row;

  > label {
    margin: 10px 20px;
  }
}

.examples {
  display: inline-grid;
  grid-template-columns: 150px 200px;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-around;
  align-items: center;

  > span {
    .fontStyleMedium();
    color: @neutralPrimary;
    margin-right: 50px;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
