@import "../../../theme/typography.less";
@import "../../../theme/color.less";

.example {
  margin-bottom: 25px;

  span {
    .fontStyleMedium();
    color: @neutralPrimary;
    margin-right: 50px;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
