@import "../../../theme/typography.less";
@import "../../../theme/color.less";

.layout {
  display: grid;
  grid-template-areas: "canvas props";
  grid-template-columns: 250px 1fr;
}

.canvas {
  grid-area: "canvas";
  padding: 20px;
}

.select {
  border: 1px solid @neutralLight;
  box-shadow: 0 0px 15px -5px @blackTranslucent40;
}

.props {
  grid-area: "props";

  > div {
    padding: 20px;
  }
}

.label {
  .fontStyleMedium();
  display: block;
  color: @neutralPrimary;
  white-space: nowrap;
}