@import "../../theme/typography.less";
@import "../../theme/color.less";

@keyframes Spinner-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle {
  margin: auto;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1.5px solid @themeLight;
  border-top-color: @themePrimary;
  animation: Spinner-spin 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
  width: 20px;
  height: 20px;

  .large & {
    width: 28px;
    height: 28px;
  }

  .small & {
    width: 16px;
    height: 16px;
  }

  .xSmall & {
    width: 12px;
    height: 12px;
  }
}

.label {
  .fontStyleMedium();
  color: @themePrimary;
  margin-top: 10px;
  text-align: center;
}
