@import "../../../theme/typography.less";
@import "../../../theme/color.less";

.controls {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.selection {
  margin: auto 15px;
  min-width: 150px;
}
