.field {
  flex: 1 1 0px;
  border: 0;
  outline: 0;
}

.dropdown {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  flex: 1 1 0px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 178, 148, 0.4);
  box-shadow: 0 0px 15px -5px rgba(0, 0, 0, 0.4);
  border: 1px solid #edebe9;
  outline: 0;
}
