@import "../../../theme/color.less";

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    margin: 0;
    background-color: @themePrimary;
    color: @white;
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
}

.buttons {
  display: inline-flex;
  flex-direction: column;

  > button {
    margin: 15px 0px;
  }
}